<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Label_Foco">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Fóco:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_b">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>140</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_Foco">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>230</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Boton_borrar">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>280</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Borrar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Boton_imprimir">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Imprimir</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ComboBox_Conicas">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Párabola</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Elipse</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hiperbola</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="LineEdit_a">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Label_a">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>140</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>a =</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_VcoordenadaX">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>180</y>
      <width>31</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Origen:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_b">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>b = </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>180</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>x =</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>180</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>y =</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_VcoordenadaY">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>180</y>
      <width>31</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>336</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArvibo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <widget class="QMenu" name="menuExportar">
     <property name="title">
      <string>Exportar</string>
     </property>
     <addaction name="separator"/>
     <addaction name="action_JPG"/>
     <addaction name="action_PNG"/>
    </widget>
    <addaction name="actionGuardar"/>
    <addaction name="menuExportar"/>
   </widget>
   <widget class="QMenu" name="menuPredetermiado">
    <property name="title">
     <string>Predetermiado</string>
    </property>
    <widget class="QMenu" name="menuTelescopios">
     <property name="title">
      <string>Telescopios</string>
     </property>
     <addaction name="actionGregoriano"/>
     <addaction name="actionNewtoniano"/>
     <addaction name="actionCassegrain"/>
    </widget>
    <addaction name="menuTelescopios"/>
   </widget>
   <addaction name="menuArvibo"/>
   <addaction name="menuPredetermiado"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="action_JPG">
   <property name="text">
    <string>.JPG</string>
   </property>
  </action>
  <action name="action_PNG">
   <property name="text">
    <string>.PNG</string>
   </property>
  </action>
  <action name="actionGregoriano">
   <property name="text">
    <string>Gregoriano</string>
   </property>
  </action>
  <action name="actionNewtoniano">
   <property name="text">
    <string>Newtoniano</string>
   </property>
  </action>
  <action name="actionCassegrain">
   <property name="text">
    <string>Cassegrain</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
